{
	"folders": [
		{
			"path": "."
		}
  ],
  "settings": {
    "[markdown]": {
      "editor.unicodeHighlight.ambiguousCharacters": false,
      "editor.unicodeHighlight.invisibleCharacters": false,
      "diffEditor.ignoreTrimWhitespace": false,
      "editor.wordWrap": "on",
      "editor.codeActionsOnSave": {
        "source.organizeImports": "never"
      }
    },
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/.DS_Store": true,
      "**/Thumbs.db": true,
      "**/CVS": true,
      "**/node_modules": true
    },
    "explorerExclude.backup": {}
  }
}