{
	"folders": [
		{
			"path": "."
		}
  ],
  "settings": {
    "[markdown]": {
      "editor.unicodeHighlight.ambiguousCharacters": false,
      "editor.unicodeHighlight.invisibleCharacters": false,
      "diffEditor.ignoreTrimWhitespace": false,
      "editor.wordWrap": "on",
      "editor.codeActionsOnSave": {
        "source.organizeImports": "never"
      }
    },
    "files.exclude": {
      "**/.git": false,
      "**/.svn": false,
      "**/.hg": false,
      "**/.DS_Store": false,
      "**/Thumbs.db": false,
      "**/CVS": false,
      "**/node_modules": false
    },
    "explorerExclude.backup": {}
  }
}